# OnlineEdu

./: OnlineEdu.sln
OnlineEdu.API/: OnlineEdu.API.csproj  OnlineEdu.API.http  Program.cs  appsettings.json
OnlineEdu.API/Controllers/: AboutsController.cs  BannersController.cs  BlogCategoriesController.cs  BlogsController.cs  ContactsController.cs  CourseCategoriesController.cs  CoursesController.cs  MessagesController.cs  SocialMediasController.cs  SubscribersController.cs  TestimonialsController.cs
OnlineEdu.API/Extensions/: ServiceExtensions.cs
OnlineEdu.API/Mapping/: AboutMapping.cs  BannerMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs  ContactMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs  MessageMapping.cs  SocialMediaMapping.cs  SubscriberMapping.cs  TestimonialMapping.cs
OnlineEdu.API/Properties/: launchSettings.json
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj  Program.cs  appsettings.json
OnlineEdu.WebUI/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  MessageController.cs  SocialMediaController.cs
OnlineEdu.WebUI/Controllers/: HomeController.cs
OnlineEdu.WebUI/DTOs/AboutDTOs/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
OnlineEdu.WebUI/DTOs/BannerDTOs/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
OnlineEdu.WebUI/DTOs/BlogCategoryDTOs/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
OnlineEdu.WebUI/DTOs/BlogDTOs/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
OnlineEdu.WebUI/DTOs/ContactDTOs/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
OnlineEdu.WebUI/DTOs/CourseCategoryDTOs/: CreateCourseCategoryDto.cs  ResultCourseCategoryDto.cs  UpdateCourseCategoryDto.cs
OnlineEdu.WebUI/DTOs/CourseDTOs/: CreateCourseDto.cs  ResultCourseDto.cs  UpdateCourseDto.cs
OnlineEdu.WebUI/DTOs/MessageDTOs/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
OnlineEdu.WebUI/DTOs/SocialMediaDTOs/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
OnlineEdu.WebUI/DTOs/SubscriberDTOs/: CreateSubscriberDto.cs  ResultSubscriberDto.cs  UpdateSubscriberDto.cs
OnlineEdu.WebUI/DTOs/TestimonialDTOs/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
OnlineEdu.WebUI/Helpers/: HttpClientInstance.cs
OnlineEdu.WebUI/Properties/: launchSettings.json
OnlineEdu.WebUI/Validators/: BlogCategoryValidator.cs
OnlineEdu.WebUI/ViewComponents/Home/: _HomeBannerComponent.cs  _HomeCourseCategoryComponent.cs  _HomeCourseComponent.cs
OnlineEdu.WebUI/Views/: _ViewImports.cshtml
OnlineEdu.WebUI/Views/Home/: Index.cshtml
OnlineEdu.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineEdu.WebUI/Views/UILayout/: Layout.cshtml
OnlineEdu.WebUI/wwwroot/onlineedu-master/: contact.html
(+95 files in other folders)
